log4j.rootLogger=rolling

#Rolling
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=${myapp.root}/WEB-INF/log/output.log
log4j.appender.rolling.Append=true
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%t] %-17c{2} (%13F:%L) %m%n
log4j.appender.rolling.Threshold=debug